import uulib.Console;

class Main {

    public static void question1() {
        // Getting User input
        char Player1 = Console.getChar("Player 1: ");
        char Player2 = Console.getChar("Player 2: ");
        // Checking for a draw
        if (Player1 == Player2) {
            System.out.println("A draw");
            // Checking for Player1 Win
        } else if (Player1 == 'R' && Player2 == 'S' || Player1 == 'S' && Player2 == 'P'
                || Player1 == 'P' && Player2 == 'R') {
            System.out.println("Player 1 wins");
        } else
            // If not player 1 win must be player 2
            System.out.println("Player 2 wins");
    }
    // public static void question2() {
    // //this question should be submitted to separate Practical7-q2 repl as your
    // weekly assessment
    // }

    public static void question3() {
        // Getting Player1 input
        char Player1 = Console.getChar("Player 1: ");
        // Checking if Player1 entered correct data
        while (Player1 != 'R' && Player1 != 'P' && Player1 != 'S') {
            Player1 = Console.getChar("Player 1 (Please enter R,P,S): ");
        }
        // Getting Player2 input
        char Player2 = Console.getChar("Player 2: ");
        // Checking if Player2 entered correct data
        while (Player2 != 'R' && Player2 != 'P' && Player2 != 'S') {
            Player2 = Console.getChar("Player 2 (Please enter R,P,S): ");
        }
        // Checking for a draw
        if (Player1 == Player2) {
            System.out.println("A draw");
            // Checking for Player1 Win
        } else if (Player1 == 'R' && Player2 == 'S' || Player1 == 'S' && Player2 == 'P'
                || Player1 == 'P' && Player2 == 'R') {
            System.out.println("Player 1 wins");
            // If not player 1 win must be player 2
        } else
            System.out.println("Player 2 wins");
    }

    public static void question4() {
        char StartGame = Console.getChar("Play a game Y/N: ");
        while (StartGame == 'Y') {
            // Getting Player1 input
            char Player1 = Console.getChar("Player 1: ");
            // Checking if Player1 entered correct data
            while (Player1 != 'R' && Player1 != 'P' && Player1 != 'S') {
                Player1 = Console.getChar("Player 1 (Please enter R,P,S): ");
            }
            // Getting Player2 input
            char Player2 = Console.getChar("Player 2: ");
            // Checking if Player2 entered correct data
            while (Player2 != 'R' && Player2 != 'P' && Player2 != 'S') {
                Player2 = Console.getChar("Player 2 (Please enter R,P,S): ");
            }
            // Checking for a draw
            if (Player1 == Player2) {
                System.out.println("A draw");
                // Checking for Player1 Win
            } else if (Player1 == 'R' && Player2 == 'S' || Player1 == 'S' && Player2 == 'P'
                    || Player1 == 'P' && Player2 == 'R') {
                System.out.println("Player 1 wins");
                // If not player 1 win must be player 2
            } else {
                System.out.println("Player 2 wins");
            }

            StartGame = Console.getChar("Would you like to play another game?: ");
        }
    }

    public static void main(String[] args) {

         //question1();
         //question3();
         question4();
    }
}
